# Notification

./: pom.xml
src/main/java/com/dao/: SSODao.java
src/main/java/com/helper/: Helper.java
src/main/java/com/test/: FileLoadServlet.java  FileProcessing.java  SetupServlet.java  Test.java
src/main/resources/: AMConfig.properties  AMConfig.properties.template  clientDefault.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
